HelloWorld/HelloWorld/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.GridPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">16,36,16,16</On>
            <On Platform="Android">16</On>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid
        BackgroundColor="#FF9800"
        RowSpacing="20"
        ColumnSpacing="20"
        Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Text="Label A"
            BackgroundColor="#FF5722"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Text="Label B"
            BackgroundColor="#FF5722"/>
        <Label 
            Grid.Row="0"
            Grid.Column="1"
            Text="Label C"
            BackgroundColor="#FF5722"/>
        <Label 
            Grid.Row="1"
            Grid.Column="1"
            Text="Label D"
            BackgroundColor="#FF5722"/>
        <Label 
            Grid.RowSpan="3"
            Grid.Column="2"
            Text="RowSpan"
            BackgroundColor="#795548"/>
        <Label 
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Text="ColumnSpan"
            BackgroundColor="#9E9E9E"/>
    </Grid>

</ContentPage>